{% load humanize %}
<html>
    <head>
        <style type="text/css">
        body {font-size: 18px}
        @page {
            size: a4 portrait;
            @frame content_frame {          /* Content Frame */
                left: 50pt; width: 512pt; top: 40pt; height: 632pt;
            }
            @frame footer_frame {           /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 50pt; width: 512pt; top: 772pt; height: 20pt;
            }
        }
        #footer_content {
            font-size: 14px;
            text-align: right;
        }
        </style>
    </head>
    <body>
        {# HINT: keep line breaks after <pdf:*> tags #}
        <div id="footer_content">page <pdf:pagenumber>
            of <pdf:pagecount>
        </div>

        <table>
        <tr>
            <td width="50%"><img src="{{ logo }}" width="70"></td>
            <td width="50%">
                <h3>Invoice #{{ invoice.pk }} from {{ invoice_date|date }}</h3>
            </td>
        </tr>
        <tr><td colspan="2"><hr></td></tr>
        <tr>
            <td>
                <b>{{ info.company }}</b><br>
                Bank: {{ info.bank }}<br>
                Bank account: {{ info.account }}
            </td>
            <td>
                <b>Customer details</b><br>
                Customer number: {{ invoice.customer.pk|add:10000 }}<br>
                {{ invoice.customer.name }}<br>
                {{ invoice.customer.contact_details }}
            </td>
        </tr>
        </table>

        <p style="padding: 20px 0">Services consumed from {{ invoice.start_date }} till {{ invoice.end_date }}</p>
        <table cellpadding="2">
            {% for item in invoice.items.all %}
            <tr>
                <td width="50">{{ forloop.counter }})</td>
                <td>{{ item.description }}</td>
                <td width="200" align="right">{{ item.amount|floatformat:2|intcomma }} {{ currency }}</td>
            </tr>
            {% endfor %}
            <tr><td colspan="3" style="padding: 20px 0"><hr></td></tr>
            <tr style="font-size:20px">
                <th align="right" colspan="3">Total: {{ invoice.total_amount|floatformat:2|intcomma }} {{ currency }}</th>
            </tr>
        </table>

    </body>
</html>
